R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18362)

Matrix products: default

locale:
[1] LC_COLLATE=English_Canada.1252  LC_CTYPE=English_Canada.1252   
[3] LC_MONETARY=English_Canada.1252 LC_NUMERIC=C                   
[5] LC_TIME=English_Canada.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] vegan_2.5-6     lattice_0.20-38 permute_0.9-5   osfr_0.2.4      here_0.1       
 [6] foreign_0.8-71  readxl_1.3.1    forcats_0.4.0   dplyr_0.8.3     purrr_0.3.2    
[11] readr_1.3.1     tidyr_0.8.3     tibble_2.1.3    ggplot2_3.2.1   tidyverse_1.2.1
[16] stringr_1.4.0   plyr_1.8.4      rgdal_1.4-4     raster_3.0-2    sp_1.3-1       

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5 splines_3.6.1    haven_2.1.1      colorspace_1.4-1 generics_0.0.2  
 [6] vctrs_0.2.0      mgcv_1.8-28      rlang_0.4.0.9000 pillar_1.4.2     httpcode_0.2.0  
[11] glue_1.3.1       withr_2.1.2      modelr_0.1.5     munsell_0.5.0    gtable_0.3.0    
[16] cellranger_1.1.0 rvest_0.3.4      codetools_0.2-16 parallel_3.6.1   curl_4.0        
[21] broom_0.5.2      Rcpp_1.0.2       scales_1.0.0     backports_1.1.4  jsonlite_1.6    
[26] fs_1.3.1         hms_0.5.1        stringi_1.4.3    grid_3.6.1       rprojroot_1.3-2 
[31] cli_1.1.0        tools_3.6.1      magrittr_1.5     lazyeval_0.2.2   cluster_2.1.0   
[36] crul_0.8.4       crayon_1.3.4     pkgconfig_2.0.2  zeallot_0.1.0    Matrix_1.2-17   
[41] MASS_7.3-51.4    xml2_1.2.2       lubridate_1.7.4  assertthat_0.2.1 httr_1.4.1      
[46] rstudioapi_0.10  R6_2.4.0         nlme_3.1-140     compiler_3.6.1  
